version: "3.3"
services:
  stirling-pdf:
    image: spdf-arabic
    ports:
      - "8080:8080"
    #volumes:
    #      - /location/of/trainingData:/usr/share/tessdata #Required for extra OCR languages
    #      - /location/of/extraConfigs:/configs
    #      - /location/of/customFiles:/customFiles/
    #      - /location/of/logs:/logs/
    environment:
      - DOCKER_ENABLE_SECURITY=false
      - INSTALL_BOOK_AND_ADVANCED_HTML_OPS=false
